# virtualize-cache

./: .classpath  .gitignore  .project  README.md  pom.xml
src/assembly/: bin-distribution.xml  filter.properties  src-distribution.xml
src/main/java/com/parasoft/sa/virtualize/cache/: CacheConfig.java  HashMapXML.java  VirtualizeCache.java
src/main/resources/: CacheConfig.properties  log4j2.xml
src/test/java/com/parasoft/sa/virtualize/cache/: VirtualizeCacheTest.java
src/test/resources/: log4j2-test.xml
